<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      var something = document.querySelector('#something');
      console.log(something); //what is something
    </script>
  </head>
  <body>

    
    <div id="something"></div>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">

      // var something = document.querySelector('#something');
      // console.log(something); //and now

      // $( document ).ready(function() { // async code
      //   console.log( "ready!" );
      // });

      // sortend version
      // $(function() {
      //     console.log( "ready!" );
      // });

      // sortend version
      // jQuery(function($) {
      //     console.log( "ready!" );
      // });


    </script>
  </body>
</html>