<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      $( '#myId' );
      $( '.myClass' );
      $( 'input[name="first_name"]' );
      $( '#contents ul.people li' );
      $( 'div.myClass, ul.people' );

      $( 'a.external:first' );
      $( 'tr:odd' );

      $( 'div:visible' );
      $( 'div:gt(2)' );

      $( "div.foo" ).has( "p" );
      $( "h1" ).not( ".bar" );
      $( "ul li" ).filter( ".current" );
      $( "ul li" ).first();
      $( "ul li" ).eq( 5 );
    </script>
  </body>
</html>