<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <a href="link">link</a>


    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      console.log($('a').prop('href'));
      console.log($('a').attr('href'));
      console.dir($('a')[0])
      
      $('a').attr({
          rel: 'nofollow',
          href: function( idx, href ) {
              return '/new/' + href;
          }
      });
       
      $('a').attr( 'href', function( idx, href ) {
          return '/new/' + href;
      });

    </script>
  </body>
</html>