<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <div></div>
    <input type="text" name="" value="">
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('div').html('<div>some htmls here </div>')
      // $('div').text('<div>some htmls here </div>')
      // $('div').css('color', 'red');
      // $('div').css({color: 'red'});
      // $('div').addClass( 'test' );
      // console.log($('input').val());
    </script>
  </body>
</html>