<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <script type="text/javascript">
      var obj = {
        someMethod: function() {
          console.log('some method');
          
          return this;
        },
        
        someMethod2: function() {
          console.log('some method2');
          
          return this;
        }
      }
      
      obj.someMethod()
         .someMethod2()
         .someMethod();
    </script>
  </body>
</html>