<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      function a(x, y, z) {
        if($.isPlainObject(x)) {
          return x.x + x.y + x.z;
        }
        
        return x + y + z;
      }
      
      console.log(a({x: 1, y: 2, z: 3}));
      console.log(a(4,5,6));
    </script>
  </body>
</html>