<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button" name="button">clickable</button>
    
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('button').on('click', () => {
        console.log('you clicked the button');
      });

      $('button').off('click', () => { // why this won't work?
        console.log('you clicked the button');
      });

      $('button').one('click', () => { // why this won't work?
        console.log('you clicked the button');
      });

      $('button').click(() => {
        console.log('you clicked the button');
      });
    </script>
  </body>
</html>