<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .item01 {
        background: #333;
        width: 400px;
        height: 400px;
      }
      
      .item02 {
        background: #999;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    
    <div class="item01">
      item 1
      <div class="item02">
        item 2
      </div>
    </div>
    
    
    <script type="text/javascript">
      var item1 = document.querySelector('.item01');
      var item2 = document.querySelector('.item02');
      
      item1.addEventListener('click', () => {
        console.log('item 1 event listener');
      });

      item2.addEventListener('click', () => {
        console.log('item 2 event listener');
      });

      item1.addEventListener('click', () => {
        console.log('item 1 event listener capture');
      }, true);

      item2.addEventListener('click', () => {
        console.log('item 2 event listener capture');
      }, true);
    </script>
  </body>
</html>