<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <a href="">click</a>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('a').on('customEvent', (event, arg1, arg2) => {
        event.preventDefault();
        console.log('custom event', arg1, arg2);
      });
      
      $('a').trigger('customEvent', 1, 2);
    </script>
  </body>
</html>