<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <div style="background: deeppink; width: 200px; height:200px;">
      
    </div>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      // $('div').slideUp(800).slideDown(600);
      // $('div').fadeOut(800).fadeIn(600);
      // $('div').hide(500).delay(1500).show(300);
      $( 'div' ).animate({ //elements to change
            left: '+=50',
            opacity: 0.25
        },
        // Duration
        300,
        // Callback to invoke when the animation is finished
        function() {
            console.log( 'done!' );
        });

    </script>
  </body>
</html>