<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
    $.get( 'https://shielded-caverns-1626.herokuapp.com/', function(data) {
      console.log(data);
    }, 'json');

    $.post( 'https://shielded-caverns-1626.herokuapp.com/', { data: 'value' }, function( data ) {
      console.log(data);
    }, 'json');

    </script>
  </body>
</html>