<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <a href="#">link</a>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      $.fn.greenify = function() {
        this.css( "color", "green" );
      };

      $( "a" ).greenify(); // Makes all the links green.

    </script>
  </body>
</html>