<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <div class="selector"></div>
    <table id="myTable"></table>
    
    <script type="text/javascript">
      var $jqVariable = $('.selector');

      ////////////////////////////////
      var myArray = ['item1', '2', '3'];
      var myHtml = '';

      $.each( myArray, function( i, item ) {
          myHtml += '<li>' + item + '</li>';
      });

      $('.selector').html(myHtml);


      ////////////////////////////////
      var table = $( "#myTable" );
      var parent = table.parent();
       
      table.detach();
       
      // ... add lots and lots of rows to table
       
      parent.append( table );


      // Fine for up to 20 elements, slow after that:
      $( "a.swedberg" ).css( "color", "#0769ad" );
       
      // Much faster:
      $( "<style type=\"text/css\">a.swedberg { color: #0769ad }</style>")
          .appendTo( "head" );


    </script>
  </body>
</html>