<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    
    <script type="text/javascript">
      var item = (function() {
        var privateVariable = 42;
        
        return {
          publicProperty: 12
        }
      }());
      
      console.log(item.privateVariable, publicProperty);
      
    </script>
  </body>
</html>