<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    
    <script type="text/javascript">
      // BAD
      if ( eventfade.data( "currently" ) !== "showing" ) {
        eventfade.stop();
      }

      if ( eventhover.data( "currently" ) !== "showing" ) {
        eventhover.stop();
      }

      if ( spans.data( "currently" ) !== "showing" ) {
        spans.stop();
      }

      // GOOD!!
      var elems = [ eventfade, eventhover, spans ];

      $.each( elems, function( i, elem ) {
        if ( elem.data( "currently" ) !== "showing" ) {
            elem.stop();
        }
      });

    </script>
  </body>
</html>